weather:
  api:
    service:
      url: "http:/localhost:9102/"
    url: 'http://api.openweathermap.org/data/2.5/weather?appid={key}&q={location}'
    key: '57c74e66add4d823ad7e93285390eeb0'

logging:
  file: '${spring.application.name}.log'
  level:
    com.sb.ibelts.helloservice: INFO

ibelts:
  oauth:
    api:
      url: "http://localhost:9002/oauth/check_token?token={key}"
      key:  "kye"
